# .env.template
#
# Environment variable template for the frontend application.
# Copy this file to .env and set the appropriate values for your environment.
#
# VITE_BACKEND_URL: The base URL for the backend API used by the frontend.
VITE_BACKEND_URL=http://localhost:3000

# VITE_DEBUG: Enable debug mode for the frontend application. True is for developer use only.
VITE_DEBUG=True